<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:text="New Journal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/journal_name"/>
    <EditText
        android:id="@+id/journal_name"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/inputs"
        android:padding="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/cover_images"/>
    <TextView
        android:id="@+id/covers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Cover image?"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/cover_images"
        app:layout_constraintTop_toBottomOf="@id/journal_name"
        app:layout_constraintBottom_toTopOf="@id/cover_images" />
    <HorizontalScrollView
        android:id="@+id/cover_images"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journal_name"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cover1"
                android:src="@drawable/cover1"
                android:tag="cover1"
                android:scaleType="centerCrop"
                android:onClick="updateSelected"
                android:layout_marginRight="20dp"
                android:layout_height="140dp"
                android:layout_width="80dp" />
            <ImageView
                android:id="@+id/cover2"
                android:tag="cover2"
                android:src="@drawable/cover2"
                android:scaleType="centerCrop"
                android:onClick="updateSelected"
                android:layout_marginRight="20dp"
                android:layout_height="140dp"
                android:layout_width="80dp" />
            <ImageView
                android:id="@+id/cover3"
                android:src="@drawable/cover3"
                android:tag="cover3"
                android:scaleType="centerCrop"
                android:onClick="updateSelected"
                android:layout_height="140dp"
                android:layout_width="80dp" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>